# news-mvvm-hilt

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ankit/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/news/: NewsApp.kt
app/src/main/java/com/ankit/news/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ankit/news/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/ankit/news/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ankit/news/di/: AppModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ankit/news/network/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/com/ankit/news/network/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/ankit/news/state/: NetworkState.kt
app/src/main/java/com/ankit/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/ankit/news/ui/details/: DetailsFragment.kt
app/src/main/java/com/ankit/news/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/ankit/news/ui/feed/: FeedFragment.kt
app/src/main/java/com/ankit/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ankit/news/ui/repository/: NewsRepository.kt
app/src/main/java/com/ankit/news/utils/: Constants.kt  EndlessRecyclerOnScrollListener.kt  FragmentExtensions.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
