// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_plugin_version = '7.4.2'
        hiltVersion = "2.48"
        okhttpVersion = "4.9.0"
        retrofitVersion = "2.9.0"
        roomVersion = "2.6.1"
        glideVersion = "4.16.0"
        lifecycleExtensions = "2.2.0"
        lifecycleVersion = "2.6.2"
        swiperefreshlayoutVersion = "1.1.0"
        coroutinesVersion = "1.7.1"
        kotlinVersion = "1.9.0"
        fragmentKtxVersion = "1.3.6"
        coreKtxVersion = "1.9.0"
        appcompatVersion = "1.6.1"
        materialVersion = "1.10.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.5"
        espressoVersion = "3.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}

